name: Test GCP Credentials
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Google Auth
        uses: google-github-actions/auth@v0.5.0
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}
      - name: Write service account key to file
        run: echo "$GOOGLE_APPLICATION_CREDENTIALS" > /tmp/gcloud_service_key.json
      - name: List /tmp directory
        run: ls -la /tmp
      - name: List GCS Buckets
        run: |
          gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS
          gsutil ls
        env:
          GOOGLE_APPLICATION_CREDENTIALS: '/tmp/gcloud_service_key.json'
